robot/isaac_sim/aimdk/protocol/common/se3_trajectory.proto

syntax = "proto3";
package aimdk.protocol;

import public "aimdk/protocol/common/se3_acceleration.proto";
import public "aimdk/protocol/common/se3_velocity.proto";
import public "aimdk/protocol/common/se3_pose.proto";
import public "aimdk/protocol/common/timestamp.proto";


/**
 *SE3 track point
 */
message SE3TrajectoryPoint {
  Timestamp timestamp = 1;
  SE3Pose pose = 2;
  SE3Velocity velocity = 3;
  SE3Acceleration acceleration = 4;
}

/**
 *SE3 Trajectory
 */
message SE3Trajectory {
  repeated SE3TrajectoryPoint points = 1;
}
