robot/isaac_sim/aimdk/protocol/hal/hand/hal_hand_service.proto

syntax = "proto3";
package aimdk.protocol;

import public "aimdk/protocol/common/rpc.proto";
import public "aimdk/protocol/common/header.proto";
import public "aimdk/protocol/hal/hand/hand.proto";


//Get the robot's hand status response
message HandStateResponse {
  ResponseHeader header = 1;//Response header
  HandState data = 2;//Hand status
}

//Set up robot hand control request
message HandCommandRequest {
  RequestHeader header = 1;//Request header
  HandCommand data = 2;//Hand control
}

// HandService
service HalHandService {
  rpc GetHandState(CommonRequest) returns (HandStateResponse);
  rpc SetHandCommand(HandCommandRequest) returns (CommonResponse);
}
